# AndroidRepository

./: README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jplantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jplantapp/: BasicActivity.java  ClassificationActivity.java  FlowerActivity.java  ListActivity.java  ListAdapter.java  LoginActivity.java  ProfileActivity.java  ThemeKeeper.java
app/src/main/java/com/example/jplantapp/Api/: ApiCallback.java  ApiEndpoint.java  ApiManager.java
app/src/main/java/com/example/jplantapp/Requests/: PhotoClassificationRequest.java  UserLoginRequest.java
app/src/main/java/com/example/jplantapp/Response/: FlowerResponse.java  UserReponse.java
app/src/main/res/drawable/: bottom_background.xml  item_selector.xml  round_btn.xml
app/src/main/res/layout/: activity_classification.xml  activity_flower.xml  activity_list.xml  activity_login.xml  activity_profile.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/jplantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
