// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.1' apply false
}


def readProperties = { ->
    def props = new Properties()
    file("config.properties").withInputStream { props.load(it) }
    return props
}

allprojects {
    project.ext {
        serverBaseUrl="${readProperties()["server_base_url"]}"
    }
}
